# kinesis-firehose-lambda-integration

./: .project  pom.xml
src/main/java/com/self/practice/: FirehoseEvent2CSV.java  KinesisFirehoseResponse.java  SampleClass.java
